int anim activity_close 0x7f040000
int anim activity_close_up 0x7f040001
int anim activity_open 0x7f040002
int anim activity_slide_in_left 0x7f040003
int anim activity_slide_in_right 0x7f040004
int anim activity_slide_out_left 0x7f040005
int anim activity_slide_out_right 0x7f040006
int anim fangda 0x7f040007
int anim list_anim_layout 0x7f040008
int anim slide_bottom_to_top 0x7f040009
int array date 0x7f0a0000
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color backgroundgray 0x7f070012
int color bg_sortkey 0x7f070004
int color black 0x7f070001
int color btn_pressed 0x7f070007
int color btn_unclickable 0x7f070008
int color btn_unpressed 0x7f070006
int color darkGray 0x7f07000d
int color gray 0x7f070002
int color home_search_bg 0x7f07000e
int color normal_bg_color 0x7f07000a
int color normal_bg_color_litter 0x7f07000b
int color normal_orange 0x7f070009
int color normal_orange_btn_pressed 0x7f070011
int color normal_orange_btn_unclickable 0x7f070010
int color red 0x7f070003
int color silverGray 0x7f07000c
int color text 0x7f070005
int color white 0x7f070000
int color yellowGreen 0x7f07000f
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050002
int dimen item_touch_helper_swipe_escape_velocity 0x7f050001
int dimen little_sapce 0x7f050009
int dimen normal_space 0x7f050008
int dimen text_size_default 0x7f050006
int dimen text_size_index_home_title 0x7f050007
int dimen title_text_size 0x7f050005
int drawable ad1 0x7f020000
int drawable ad2 0x7f020001
int drawable ad_mianfeijiuyuan 0x7f020002
int drawable ad_mianfeijiuyuan_1 0x7f020003
int drawable aodi 0x7f020004
int drawable arrow_login_bg 0x7f020005
int drawable arrow_login_line 0x7f020006
int drawable back 0x7f020007
int drawable backg 0x7f020008
int drawable baoyang_tab 0x7f020009
int drawable baoyang_tab_up 0x7f02000a
int drawable baoyangbijia 0x7f02000b
int drawable baoyangcheckedf5c44f 0x7f02000c
int drawable baoyangcheckedupf5c44f 0x7f02000d
int drawable baoyangunchecked 0x7f02000e
int drawable biaozhi 0x7f02000f
int drawable bieke 0x7f020010
int drawable btn_big 0x7f020011
int drawable btn_line 0x7f020012
int drawable btn_login_selector 0x7f020013
int drawable btn_usual_selector 0x7f020014
int drawable btn_xingchejilu 0x7f020015
int drawable car 0x7f020016
int drawable chatfrom_bg 0x7f020017
int drawable chatfrom_bg_focused 0x7f020018
int drawable chatfrom_bg_normal 0x7f020019
int drawable chatfrom_bg_pressed 0x7f02001a
int drawable chatto_bg 0x7f02001b
int drawable chatto_bg_focused 0x7f02001c
int drawable chatto_bg_normal 0x7f02001d
int drawable chatto_bg_pressed 0x7f02001e
int drawable chexianbijia 0x7f02001f
int drawable daiban_dianhua_1 0x7f020020
int drawable daiban_dizhi_1 0x7f020021
int drawable daiban_home_1 0x7f020022
int drawable daiban_lianxiren_1 0x7f020023
int drawable daiban_shangchuan_1 0x7f020024
int drawable daiban_time_1 0x7f020025
int drawable daijia 0x7f020026
int drawable dazhong 0x7f020027
int drawable edittext1 0x7f020028
int drawable fengtian 0x7f020029
int drawable fute 0x7f02002a
int drawable gerenzhongxin 0x7f02002b
int drawable guolu 0x7f02002c
int drawable guolufei 0x7f02002d
int drawable home_serve_dot 0x7f02002e
int drawable home_serve_dot_pressed 0x7f02002f
int drawable ic_filter_down 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable icon 0x7f020032
int drawable icon_gcoding 0x7f020033
int drawable icon_marka 0x7f020034
int drawable icon_markb 0x7f020035
int drawable icon_markc 0x7f020036
int drawable icon_markd 0x7f020037
int drawable icon_marke 0x7f020038
int drawable icon_markf 0x7f020039
int drawable icon_markg 0x7f02003a
int drawable icon_markh 0x7f02003b
int drawable icon_marki 0x7f02003c
int drawable icon_markj 0x7f02003d
int drawable jiayou 0x7f02003e
int drawable jiayoufei 0x7f02003f
int drawable jiayouzhan 0x7f020040
int drawable km 0x7f020041
int drawable layout_bg1 0x7f020042
int drawable little 0x7f020043
int drawable login_other_shape 0x7f020044
int drawable main_info_text_bg 0x7f020045
int drawable mini_avatar_shadow 0x7f020046
int drawable navibar_arrow_down 0x7f020047
int drawable navibar_arrow_up 0x7f020048
int drawable nianjiadaiban 0x7f020049
int drawable others 0x7f02004a
int drawable output_flag 0x7f02004b
int drawable output_sure 0x7f02004c
int drawable person_default 0x7f02004d
int drawable qita 0x7f02004e
int drawable qiya 0x7f02004f
int drawable qq_btn 0x7f020050
int drawable quanguomianfeijiuyuan 0x7f020051
int drawable report_color 0x7f020052
int drawable report_guolufei 0x7f020053
int drawable report_jiayoufei 0x7f020054
int drawable report_qita 0x7f020055
int drawable report_tingche 0x7f020056
int drawable report_weibaofei 0x7f020057
int drawable richan 0x7f020058
int drawable right 0x7f020059
int drawable search 0x7f02005a
int drawable search_icon 0x7f02005b
int drawable shaixuan_down 0x7f02005c
int drawable shape_item_new_bg 0x7f02005d
int drawable show_head_toast_bg 0x7f02005e
int drawable sidebar_background 0x7f02005f
int drawable ssdk_auth_title_back 0x7f020060
int drawable ssdk_back_arr 0x7f020061
int drawable ssdk_logo 0x7f020062
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020063
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020064
int drawable ssdk_oks_auth_title_back 0x7f020065
int drawable ssdk_oks_blue_point 0x7f020066
int drawable ssdk_oks_btn_back_nor 0x7f020067
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020068
int drawable ssdk_oks_edittext_back 0x7f020069
int drawable ssdk_oks_img_cancel 0x7f02006a
int drawable ssdk_oks_light_blue_point 0x7f02006b
int drawable ssdk_oks_logo_alipay 0x7f02006c
int drawable ssdk_oks_logo_bluetooth 0x7f02006d
int drawable ssdk_oks_logo_douban 0x7f02006e
int drawable ssdk_oks_logo_dropbox 0x7f02006f
int drawable ssdk_oks_logo_email 0x7f020070
int drawable ssdk_oks_logo_evernote 0x7f020071
int drawable ssdk_oks_logo_facebook 0x7f020072
int drawable ssdk_oks_logo_facebookmessenger 0x7f020073
int drawable ssdk_oks_logo_flickr 0x7f020074
int drawable ssdk_oks_logo_foursquare 0x7f020075
int drawable ssdk_oks_logo_googleplus 0x7f020076
int drawable ssdk_oks_logo_instagram 0x7f020077
int drawable ssdk_oks_logo_instapaper 0x7f020078
int drawable ssdk_oks_logo_kaixin 0x7f020079
int drawable ssdk_oks_logo_kakaostory 0x7f02007a
int drawable ssdk_oks_logo_kakaotalk 0x7f02007b
int drawable ssdk_oks_logo_laiwang 0x7f02007c
int drawable ssdk_oks_logo_laiwangmoments 0x7f02007d
int drawable ssdk_oks_logo_line 0x7f02007e
int drawable ssdk_oks_logo_linkedin 0x7f02007f
int drawable ssdk_oks_logo_mingdao 0x7f020080
int drawable ssdk_oks_logo_pinterest 0x7f020081
int drawable ssdk_oks_logo_pocket 0x7f020082
int drawable ssdk_oks_logo_qq 0x7f020083
int drawable ssdk_oks_logo_qzone 0x7f020084
int drawable ssdk_oks_logo_renren 0x7f020085
int drawable ssdk_oks_logo_shortmessage 0x7f020086
int drawable ssdk_oks_logo_sinaweibo 0x7f020087
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020088
int drawable ssdk_oks_logo_tencentweibo 0x7f020089
int drawable ssdk_oks_logo_tumblr 0x7f02008a
int drawable ssdk_oks_logo_twitter 0x7f02008b
int drawable ssdk_oks_logo_vkontakte 0x7f02008c
int drawable ssdk_oks_logo_wechat 0x7f02008d
int drawable ssdk_oks_logo_wechatfavorite 0x7f02008e
int drawable ssdk_oks_logo_wechatmoments 0x7f02008f
int drawable ssdk_oks_logo_whatsapp 0x7f020090
int drawable ssdk_oks_logo_yixin 0x7f020091
int drawable ssdk_oks_logo_yixinmoments 0x7f020092
int drawable ssdk_oks_logo_youdao 0x7f020093
int drawable ssdk_oks_pin 0x7f020094
int drawable ssdk_oks_ptr_ptr 0x7f020095
int drawable ssdk_oks_shake_to_share_back 0x7f020096
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020097
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020098
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020099
int drawable ssdk_oks_skyblue_editpage_close 0x7f02009a
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02009b
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02009c
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02009d
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02009e
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02009f
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_douban 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_email 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_evernote 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_facebook 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0200af
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200be
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_line 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200da
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200db
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200de
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200df
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200e0
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200e1
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200e2
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200e3
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200e4
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200e5
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200e6
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200e7
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200e8
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200e9
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200ea
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200eb
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200ec
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200ed
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200ee
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200ef
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200f0
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200f1
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200f2
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200f3
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200f4
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200f5
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200f6
int drawable ssdk_oks_title_back 0x7f0200f7
int drawable ssdk_oks_title_shadow 0x7f0200f8
int drawable ssdk_oks_yaoyiyao 0x7f0200f9
int drawable ssdk_title_div 0x7f0200fa
int drawable tingche 0x7f0200fb
int drawable tingchechang 0x7f0200fc
int drawable tingchefei 0x7f0200fd
int drawable title_shadow 0x7f0200fe
int drawable touxiang 0x7f0200ff
int drawable weibao 0x7f020100
int drawable weibo_btn 0x7f020101
int drawable weixin_btn 0x7f020102
int drawable weizhangchaxun 0x7f020103
int drawable wode4sdian 0x7f020104
int drawable wodeaiche 0x7f020105
int drawable wodedingdan 0x7f020106
int drawable wodedingdan_tab_selector 0x7f020107
int drawable wodejuan 0x7f020108
int drawable wodexiaoxi 0x7f020109
int drawable wutu 0x7f02010a
int drawable xiandai 0x7f02010b
int drawable xichedian 0x7f02010c
int drawable xingche_record_bg 0x7f02010d
int drawable xingche_record_bg_new 0x7f02010e
int drawable xingchejilu 0x7f02010f
int drawable yanzhengma_shape 0x7f020110
int drawable zhichu_guolufei 0x7f020111
int drawable zhichu_jiayoufei 0x7f020112
int drawable zhichu_qita 0x7f020113
int drawable zhichu_tingchefei 0x7f020114
int drawable zhichu_weibaofei 0x7f020115
int drawable zhifubao_btn 0x7f020116
int drawable zijiayou 0x7f020117
int drawable zixun 0x7f020118
int drawable zixunbackground 0x7f020119
int drawable zjy_title_bg 0x7f02011a
int id action_settings 0x7f060121
int id actionbarLayout 0x7f0600d6
int id address 0x7f06001d
int id adv_pager 0x7f060037
int id atDescTextView 0x7f0600e2
int id atLayout 0x7f0600dd
int id atTextView 0x7f0600e1
int id back 0x7f060019
int id backImageView 0x7f0600e5
int id baidumap_custom_img 0x7f0600ec
int id baidumap_custom_text 0x7f0600eb
int id baidumap_mode 0x7f060003
int id baidumapcurrentfun 0x7f060001
int id baidumapcurrentloc 0x7f060002
int id bmapView 0x7f060004
int id book_now 0x7f06001a
int id brand_listview 0x7f060006
int id brand_tv_back 0x7f060005
int id btn_back 0x7f060020
int id btn_send 0x7f060022
int id bxorder_lv 0x7f0600c0
int id bxorder_tv 0x7f0600bf
int id byorder_lv 0x7f0600be
int id byorder_tv 0x7f0600bd
int id car_info 0x7f06000a
int id car_model_img 0x7f06000b
int id car_rg 0x7f060011
int id car_rg_rb_ditu 0x7f060014
int id car_rg_rb_jichubaoyang 0x7f060012
int id car_rg_rb_taocanbaoyang 0x7f060013
int id car_tv_back 0x7f060009
int id car_tv_brand_name 0x7f06000c
int id car_tv_model_name 0x7f06000e
int id car_tv_model_sortkey 0x7f06000f
int id car_tv_subs_name 0x7f06000d
int id changjianwenti_tv_back 0x7f060015
int id checkedImageView 0x7f0600ea
int id chexianbijia_changjianwenti 0x7f060017
int id chexianbijia_tv_back 0x7f060016
int id cishu 0x7f060074
int id closeImageView 0x7f0600da
int id confirm 0x7f06001e
int id current_location 0x7f060051
int id date 0x7f06007d
int id dborder_lv 0x7f0600c2
int id dborder_tv 0x7f0600c1
int id dialog 0x7f060008
int id divider 0x7f0600db
int id driver_name 0x7f06007a
int id driver_phone 0x7f06007b
int id et_sendmessage 0x7f060023
int id goodrate 0x7f060075
int id gridView 0x7f0600e7
int id guolu 0x7f060106
int id hScrollView 0x7f0600df
int id image 0x7f06007e
int id image1 0x7f060082
int id image2 0x7f060085
int id imageRemoveBtn 0x7f0600e4
int id imageView 0x7f0600e3
int id imagesLinearLayout 0x7f0600e0
int id info_lv 0x7f060070
int id info_title_back 0x7f06006a
int id inn 0x7f06009d
int id ip 0x7f06005b
int id isShow1 0x7f060080
int id isShow2 0x7f060083
int id item_touch_helper_previous_elevation 0x7f060000
int id iv_userhead 0x7f060066
int id jialin 0x7f060073
int id jiayou 0x7f060104
int id juli 0x7f060076
int id list_item_brand_img 0x7f060087
int id list_item_brand_tv_brandName 0x7f060088
int id list_item_brand_tv_sortKey 0x7f060086
int id list_item_model_tv_modelName 0x7f06008a
int id list_item_model_tv_sortKey 0x7f060089
int id list_item_series_tv 0x7f06008b
int id list_view 0x7f06004c
int id listview 0x7f060010
int id login_click_up_click_down 0x7f06002c
int id login_container 0x7f060024
int id login_login 0x7f060029
int id login_password 0x7f060028
int id login_phonenum 0x7f060027
int id login_qq 0x7f06002e
int id login_signup 0x7f060026
int id login_tv_back 0x7f060025
int id login_weibo 0x7f060030
int id login_weixin 0x7f06002d
int id login_zhifubao 0x7f060031
int id logoImageView 0x7f0600e8
int id mainRelLayout 0x7f0600d7
int id main_38yuandaijia 0x7f06003f
int id main_baoyangbijia 0x7f060040
int id main_bottom 0x7f060039
int id main_chexianbijia 0x7f060041
int id main_jiayouzhan 0x7f06003a
int id main_main 0x7f060032
int id main_mid 0x7f060036
int id main_nianjiandaiban 0x7f06003e
int id main_quangoumianfeijiuyuan 0x7f060042
int id main_tingchechang 0x7f06003c
int id main_top 0x7f060033
int id main_user_state 0x7f060035
int id main_weizhangchaxun 0x7f06003d
int id main_wodedingdan 0x7f060045
int id main_wodezhongxin 0x7f060043
int id main_xianxingweihao 0x7f060034
int id main_xichedian 0x7f06003b
int id main_xingchejilu 0x7f060047
int id main_zijiayou 0x7f060044
int id main_zixun 0x7f060046
int id mc_btn_back 0x7f06008f
int id mc_btn_share 0x7f06008e
int id mc_btn_status 0x7f060091
int id mc_img_bdwx 0x7f060090
int id message_tv_back 0x7f06009a
int id model_listview 0x7f060049
int id model_tv_back 0x7f060048
int id msgitem_content 0x7f06008c
int id msgitem_time 0x7f06008d
int id my_order_tv_back 0x7f06009c
int id my_shop_tv_back 0x7f0600a3
int id mycar_chenum 0x7f0600a8
int id mycar_chexi 0x7f0600ab
int id mycar_chexing 0x7f0600ad
int id mycar_img_chexi 0x7f0600ac
int id mycar_img_chexing 0x7f0600ae
int id mycar_img_pinpai 0x7f0600aa
int id mycar_inn 0x7f0600a7
int id mycar_keep 0x7f0600af
int id mycar_pinpai 0x7f0600a9
int id mycar_tv_back 0x7f0600a6
int id mycenter_car 0x7f060094
int id mycenter_msg 0x7f060095
int id mycenter_quan 0x7f060093
int id mycenter_shop 0x7f060092
int id mycentre_guanyu 0x7f060099
int id mycentre_kefu 0x7f060098
int id mycentre_xingchejilu 0x7f060097
int id mymessage_lv 0x7f06009b
int id myorder 0x7f06001b
int id myquan_lv_guoqi 0x7f0600a2
int id myquan_lv_keyong 0x7f0600a1
int id myquan_tv 0x7f0600a0
int id myshop02_lv 0x7f0600b4
int id myshop_vp 0x7f0600a5
int id mywebview 0x7f060064
int id name 0x7f060072
int id nameTextView 0x7f0600e9
int id needmiss 0x7f06002f
int id nianjian_kefu 0x7f06004e
int id nianjian_spinner_date 0x7f060050
int id nianjian_spinner_loc 0x7f06004f
int id nianjian_tv_back 0x7f06004d
int id nothing 0x7f06004a
int id okImageView 0x7f0600e6
int id order1_tv 0x7f0600ba
int id order2_tv 0x7f0600bb
int id order3_tv 0x7f0600bc
int id order_features 0x7f0600b7
int id order_money 0x7f0600b8
int id order_name 0x7f0600b6
int id order_num 0x7f060079
int id order_state 0x7f06007c
int id order_time 0x7f0600b9
int id order_type 0x7f0600b5
int id order_vp 0x7f06009e
int id pb 0x7f06004b
int id per_guolu 0x7f06010c
int id per_jiayou 0x7f06010a
int id per_qita 0x7f06010e
int id per_tingche 0x7f06010b
int id per_weibao 0x7f06010d
int id phonenum 0x7f06001c
int id pic 0x7f060071
int id pie 0x7f060109
int id qita 0x7f060108
int id quan_condition 0x7f0600c4
int id quan_money 0x7f0600c3
int id quan_time 0x7f0600c5
int id quan_tv_back 0x7f06009f
int id recard_edit 0x7f0600f4
int id recard_output_sure 0x7f0600f5
int id recard_type 0x7f0600f3
int id recycler_view 0x7f060053
int id report_month_all 0x7f06010f
int id report_year_all 0x7f060110
int id rl_bottom 0x7f060021
int id rl_layout 0x7f06001f
int id root 0x7f0600d1
int id search 0x7f060052
int id series_listview 0x7f06005a
int id series_rbt1 0x7f060056
int id series_rbt2 0x7f060057
int id series_rbt3 0x7f060058
int id series_rbt4 0x7f060059
int id series_rg 0x7f060055
int id series_tv_back 0x7f060054
int id setting 0x7f060096
int id shop01_head 0x7f0600b0
int id shop01_listview 0x7f060069
int id shop02_head 0x7f0600b2
int id shop1_tv 0x7f0600b1
int id shop2_tv 0x7f0600b3
int id shop_01 0x7f0600d2
int id shop_02 0x7f0600d3
int id shop_03 0x7f0600d4
int id shop_brand 0x7f0600c7
int id shop_head 0x7f0600c6
int id shop_inn 0x7f0600a4
int id shop_models 0x7f0600c9
int id shop_series 0x7f0600c8
int id shop_time 0x7f0600ca
int id shopitem_4Sjia 0x7f0600ce
int id shopitem_address 0x7f0600d0
int id shopitem_distance 0x7f0600cf
int id shopitem_img 0x7f0600cb
int id shopitem_shopname 0x7f0600cc
int id shopitem_yuyue 0x7f0600cd
int id sidebar 0x7f060007
int id signup_cancel 0x7f060060
int id signup_confirmpassword 0x7f06005f
int id signup_password 0x7f06005e
int id signup_phonenum 0x7f06005d
int id signup_signup 0x7f060061
int id signup_tv_back 0x7f06005c
int id spinner_item 0x7f0600d5
int id tanchu 0x7f06002b
int id textCounterTextView 0x7f0600de
int id textEditText 0x7f0600dc
int id textView1 0x7f06002a
int id time 0x7f060078
int id tingche 0x7f060105
int id title 0x7f06007f
int id title1 0x7f060081
int id title2 0x7f060084
int id titleEditText 0x7f0600d9
int id titleLayout 0x7f0600d8
int id top 0x7f060062
int id tv_chatcontent 0x7f060067
int id tv_sendtime 0x7f060065
int id tv_username 0x7f060068
int id viewGroup 0x7f060038
int id webview 0x7f060018
int id weibao 0x7f060107
int id weizhang_tv_back 0x7f060063
int id xcitem_money 0x7f060101
int id xcitem_time 0x7f060102
int id xcitem_type 0x7f060100
int id xcrecard_guolu 0x7f0600f1
int id xcrecard_jiayou 0x7f0600ef
int id xcrecard_qita 0x7f0600f2
int id xcrecard_stoping 0x7f0600f0
int id xcrecard_tv_back 0x7f0600ed
int id xcrecard_weibao 0x7f0600ee
int id xcreport_tv_back 0x7f060103
int id xingche_baoyang 0x7f0600f8
int id xingche_lv 0x7f0600fd
int id xingche_money 0x7f0600fc
int id xingche_month 0x7f0600fa
int id xingche_month_left 0x7f0600f9
int id xingche_month_right 0x7f0600fb
int id xingche_recard 0x7f0600ff
int id xingche_report 0x7f0600fe
int id xingche_tv_back 0x7f0600f6
int id xingche_yixingshi 0x7f0600f7
int id yuyue 0x7f060077
int id zijiayou_shaixuan 0x7f06011e
int id zijiayou_tv_back 0x7f06011d
int id zixun_all 0x7f06006b
int id zixun_allacticle_content 0x7f060114
int id zixun_allacticle_img 0x7f060111
int id zixun_allacticle_time 0x7f060113
int id zixun_allacticle_title 0x7f060112
int id zixun_bx 0x7f06006c
int id zixun_cars 0x7f06006e
int id zixun_hangye 0x7f06006f
int id zixun_news 0x7f06006d
int id zixunitem_fristActicle 0x7f060116
int id zixunitem_time 0x7f060115
int id zjy_activityAddress 0x7f06011b
int id zjy_activityTime 0x7f06011a
int id zjy_cfd 0x7f060119
int id zjy_content 0x7f060118
int id zjy_img 0x7f06011c
int id zjy_listview 0x7f060120
int id zjy_search 0x7f06011f
int id zjy_title 0x7f060117
int integer activity_animation_time 0x7f090000
int layout activity_baidu_map 0x7f030000
int layout activity_brand 0x7f030001
int layout activity_car 0x7f030002
int layout activity_changjianwenti 0x7f030003
int layout activity_chexianbijia 0x7f030004
int layout activity_daijia 0x7f030005
int layout activity_daijia_yuyue 0x7f030006
int layout activity_kefu 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_model 0x7f03000a
int layout activity_myorder 0x7f03000b
int layout activity_news 0x7f03000c
int layout activity_news_detail 0x7f03000d
int layout activity_nianjian 0x7f03000e
int layout activity_nianjian_list1 0x7f03000f
int layout activity_self_drive_tour 0x7f030010
int layout activity_series 0x7f030011
int layout activity_setting 0x7f030012
int layout activity_signup 0x7f030013
int layout activity_weizhang 0x7f030014
int layout chatting_item_msg_text_left 0x7f030015
int layout chatting_item_msg_text_right 0x7f030016
int layout fg_baoyang_jichu 0x7f030017
int layout infomain 0x7f030018
int layout item_daijia 0x7f030019
int layout item_daijia_order 0x7f03001a
int layout item_day_new 0x7f03001b
int layout item_item_day_new 0x7f03001c
int layout list_item_brand 0x7f03001d
int layout list_item_brand_header 0x7f03001e
int layout list_item_model 0x7f03001f
int layout list_item_series 0x7f030020
int layout messageitem 0x7f030021
int layout my_centre 0x7f030022
int layout my_message 0x7f030023
int layout my_order 0x7f030024
int layout my_quan 0x7f030025
int layout my_shop 0x7f030026
int layout mycar 0x7f030027
int layout myshop01 0x7f030028
int layout myshop02 0x7f030029
int layout orderitem 0x7f03002a
int layout ordermain 0x7f03002b
int layout orderp1 0x7f03002c
int layout orderp2 0x7f03002d
int layout orderp3 0x7f03002e
int layout quanitemguoqi 0x7f03002f
int layout quanitemkeyong 0x7f030030
int layout searchfor 0x7f030031
int layout shophead 0x7f030032
int layout shopitem 0x7f030033
int layout shopmain 0x7f030034
int layout spinner_item 0x7f030035
int layout spinner_item2 0x7f030036
int layout ssdk_oks_skyblue_editpage 0x7f030037
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030038
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030039
int layout ssdk_oks_skyblue_share_actionbar 0x7f03003a
int layout ssdk_oks_skyblue_share_platform_list 0x7f03003b
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03003c
int layout test 0x7f03003d
int layout text_up_img_down 0x7f03003e
int layout xcrecard 0x7f03003f
int layout xingche 0x7f030040
int layout xingcheitem 0x7f030041
int layout xingchereport 0x7f030042
int layout zixun_acticle_item 0x7f030043
int layout zixunitem 0x7f030044
int layout zjyitem 0x7f030045
int layout zjymain 0x7f030046
int menu baidu_map 0x7f0c0000
int menu login 0x7f0c0001
int menu main 0x7f0c0002
int string action_settings 0x7f080059
int string activityAddress 0x7f08005f
int string activityTime 0x7f08005e
int string app_name 0x7f080058
int string back 0x7f080067
int string chufadi 0x7f08005d
int string guolu 0x7f080063
int string hello_world 0x7f08005a
int string jiayou 0x7f080061
int string others 0x7f080064
int string school_title_name 0x7f080068
int string send 0x7f080066
int string spinner_prompt 0x7f080065
int string ssdk_alipay 0x7f080050
int string ssdk_alipay_client_inavailable 0x7f080020
int string ssdk_baidutieba 0x7f08004d
int string ssdk_baidutieba_client_inavailable 0x7f08001e
int string ssdk_bluetooth 0x7f080043
int string ssdk_douban 0x7f080030
int string ssdk_dropbox 0x7f08003a
int string ssdk_email 0x7f08002b
int string ssdk_evernote 0x7f080032
int string ssdk_facebook 0x7f080027
int string ssdk_facebookmessenger 0x7f08004c
int string ssdk_flickr 0x7f080038
int string ssdk_foursquare 0x7f080035
int string ssdk_google_plus_client_inavailable 0x7f080015
int string ssdk_googleplus 0x7f080034
int string ssdk_instagram 0x7f08003c
int string ssdk_instagram_client_inavailable 0x7f080018
int string ssdk_instapager_email_or_password_incorrect 0x7f08004b
int string ssdk_instapager_login_html 0x7f080000
int string ssdk_instapaper 0x7f080046
int string ssdk_instapaper_email 0x7f080047
int string ssdk_instapaper_login 0x7f080049
int string ssdk_instapaper_logining 0x7f08004a
int string ssdk_instapaper_pwd 0x7f080048
int string ssdk_kaixin 0x7f08002a
int string ssdk_kakaostory 0x7f080041
int string ssdk_kakaostory_client_inavailable 0x7f08001c
int string ssdk_kakaotalk 0x7f080040
int string ssdk_kakaotalk_client_inavailable 0x7f08001b
int string ssdk_laiwang 0x7f08004e
int string ssdk_laiwang_client_inavailable 0x7f08001f
int string ssdk_laiwangmoments 0x7f08004f
int string ssdk_line 0x7f080042
int string ssdk_line_client_inavailable 0x7f08001a
int string ssdk_linkedin 0x7f080033
int string ssdk_mingdao 0x7f08003f
int string ssdk_mingdao_share_content 0x7f080054
int string ssdk_neteasemicroblog 0x7f08002f
int string ssdk_oks_cancel 0x7f080001
int string ssdk_oks_finish 0x7f080002
int string ssdk_oks_list_friends 0x7f08000a
int string ssdk_oks_multi_share 0x7f080006
int string ssdk_oks_pull_to_refresh 0x7f08000c
int string ssdk_oks_refreshing 0x7f08000e
int string ssdk_oks_release_to_refresh 0x7f08000d
int string ssdk_oks_select_a_friend 0x7f080010
int string ssdk_oks_select_one_plat_at_least 0x7f080009
int string ssdk_oks_shake2share 0x7f08000f
int string ssdk_oks_share 0x7f080005
int string ssdk_oks_share_canceled 0x7f080008
int string ssdk_oks_share_completed 0x7f080007
int string ssdk_oks_share_failed 0x7f08000b
int string ssdk_oks_share_to 0x7f080004
int string ssdk_oks_sharing 0x7f080003
int string ssdk_pinterest 0x7f080037
int string ssdk_pinterest_client_inavailable 0x7f080017
int string ssdk_pocket 0x7f080045
int string ssdk_qq 0x7f080036
int string ssdk_qq_client_inavailable 0x7f080016
int string ssdk_qzone 0x7f080023
int string ssdk_renren 0x7f080029
int string ssdk_share_to_baidutieba 0x7f080051
int string ssdk_share_to_mingdao 0x7f080055
int string ssdk_share_to_qq 0x7f080053
int string ssdk_share_to_qzone 0x7f080052
int string ssdk_share_to_qzone_default 0x7f080056
int string ssdk_shortmessage 0x7f08002c
int string ssdk_sinaweibo 0x7f080021
int string ssdk_sohumicroblog 0x7f08002d
int string ssdk_sohusuishenkan 0x7f08002e
int string ssdk_tencentweibo 0x7f080022
int string ssdk_tumblr 0x7f080039
int string ssdk_twitter 0x7f080028
int string ssdk_use_login_button 0x7f080057
int string ssdk_vkontakte 0x7f08003b
int string ssdk_website 0x7f080012
int string ssdk_wechat 0x7f080024
int string ssdk_wechat_client_inavailable 0x7f080014
int string ssdk_wechatfavorite 0x7f080026
int string ssdk_wechatmoments 0x7f080025
int string ssdk_weibo_oauth_regiseter 0x7f080011
int string ssdk_weibo_upload_content 0x7f080013
int string ssdk_whatsapp 0x7f080044
int string ssdk_whatsapp_client_inavailable 0x7f08001d
int string ssdk_yixin 0x7f08003d
int string ssdk_yixin_client_inavailable 0x7f080019
int string ssdk_yixinmoments 0x7f08003e
int string ssdk_youdao 0x7f080031
int string tingche 0x7f080062
int string title_activity_baidu_map 0x7f08005b
int string title_activity_login 0x7f08005c
int string weibao 0x7f080060
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style actAnimation 0x7f0b0003
int style activityAnimation 0x7f0b0002
int style chat_content_date_style 0x7f0b0009
int style chat_text_date_style 0x7f0b0008
int style chat_text_name_style 0x7f0b000a
int style my_txt 0x7f0b0007
int style nine_main 0x7f0b0005
int style tv_back 0x7f0b0004
int style tv_common 0x7f0b0006
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
