<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/car_tv_back"
        android:layout_width="wrap_content"
        style="@style/tv_back"
        android:text="单次基础保养"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:id="@+id/car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/car_model_img"
                android:scaleType="centerCrop"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@drawable/car"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_tv_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="right|center_vertical"
                    android:text="brand_name" />

                <TextView 
                    android:textColor="@color/black"
                    android:id="@+id/car_tv_subs_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="right|center_vertical"
                    android:text="subs_name"/>
                <TextView 
                    android:textColor="@color/black"
                    android:id="@+id/car_tv_model_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="model_name"/>
                <TextView 
                    android:textColor="@color/black"
                    android:id="@+id/car_tv_model_sortkey"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="right|center_vertical"
                    android:text="model_sorkey"/>
                
            </LinearLayout>
        </LinearLayout>
        
        <ListView 
            android:id="@+id/listview"
            android:layout_below="@+id/car_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
          
        </ListView>
        
        <RadioGroup 
            android:id="@+id/car_rg"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton 
                android:checked="true"
                android:id="@+id/car_rg_rb_jichubaoyang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/baoyang_tab_up"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="基础保养"/>
            <RadioButton 
                android:background="@drawable/baoyang_tab_up"
                android:button="@null"
                android:id="@+id/car_rg_rb_taocanbaoyang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="套餐保养"/>
            <RadioButton 
                android:background="@drawable/baoyang_tab_up"
                android:button="@null"
                android:id="@+id/car_rg_rb_ditu"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地图"/>
        </RadioGroup>
    </RelativeLayout>
    

</LinearLayout>
