<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TextView
            android:id="@+id/xcrecard_tv_back"
            style="@style/tv_back"
            android:layout_width="wrap_content"
            android:text="支出记录" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/xcrecard_weibao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:onClick="click"
            android:src="@drawable/zhichu_weibaofei" />

        <View
            android:layout_width="12.5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/xcrecard_jiayou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:onClick="click"
                android:src="@drawable/zhichu_jiayoufei" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12.5dp" />

            <ImageView
                android:id="@+id/xcrecard_stoping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:onClick="click"
                android:src="@drawable/zhichu_tingchefei" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/xcrecard_guolu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:onClick="click"
            android:src="@drawable/zhichu_guolufei" />

        <View
            android:layout_width="12.5dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/xcrecard_qita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:onClick="click"
            android:src="@drawable/zhichu_qita" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recard_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/output_flag"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25px" />

        <EditText
            android:id="@+id/recard_edit"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:background="#fff"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/recard_output_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/output_sure"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="25px" />
    </LinearLayout>

</LinearLayout>